<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>



<form id="ciaedForm">
    <h3 style="text-align:center"> Garanta seu acesso ao Nublisafety </h3>
    <label>Nome</label>
  <input type="text" id="nome" name="nome" placeholder="Digite o seu nome" required>
  <label>Sobrenome</label>
  <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite o seu sobrenome" required>
  <label>E-mail</label>
  <input type="email" id="email" name="email" placeholder="Digite o seu e-mail" required>

      <label>Telefone</label>
  <input type="tel" id="telefone" name="telefone" placeholder="Digite o seu telefone com DDD" required>

        <label>Empresa</label>
  <input type="text" id="company" name="Empresa" placeholder="Digite o nome da sua empresa" required>

  <div id="submit">
      <p style="text-align:justify; font-size:10pt;"><input type="checkbox" required> Eu li e concordo com a <a href="https://nublify.com/politica-de-download-de-software-de-backup-nublisafety/" style="color:orange; font-weight:bold; ">Política de Download de Software de Backup Nublisafety</a>

      </p>
  </div>
  <!--Captcha-->
  <div id='recaptcha' class="g-recaptcha" data-sitekey="6Lcp_JIoAAAAAEssnCyKzf0c0gVtxi-Xggd8IMyE" data-callback="sendForm" data-size="invisible"></div>
  <!--fim captcha -->

<div id="msg_sucesso" style="display: none; text-align: center;">
        <p>Obrigado por enviar o formulário!</p>
    </div>
          <div id="msg_emailexistente" style="display: none; text-align: center;">
        <p>Este e-mail já foi cadastrado, por favor, utilize um e-mail diferente!</p>
    </div>



  <!--Submit-->
  <div style="align-items:center; justify-content:center; display:flex;">
      <button type="submit">Enviar</button>
      <!--Fim submit-->
  </div>

</form>

<style>

        /* Estilos gerais para o formulário */


        #ciaedForm {
            font-family: Montserrat, sans-serif;
            background-color: #353535;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #mensagem{
            padding-top: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #353535;
            color: #fff;
            padding: 10px 50px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: 700;
            align-self: center;
        }

        button[type="submit"]:hover {
            transition: 0.3s;
            background-color: #FACC08;
            color:#353535;


            }

        /* Estilos para tornar o formulário responsivo */
        @media (max-width: 600px) {
            #ciaedForm {
                width: 90%;
            }
        }
    </style>



<script>
document.addEventListener('DOMContentLoaded', function () {
  const formulario = document.getElementById('ciaedForm');
  const mensagemSucesso = document.getElementById('msg_sucesso');
  const mensagemEmailExistente = document.getElementById('msg_emailexistente');

  formulario.addEventListener('submit', function (event) {
    event.preventDefault();

    const nome = document.getElementById('nome').value;
    const sobrenome = document.getElementById('sobrenome').value;
    const email = document.getElementById('email').value;

    const dadosDoFormulario = {
      nome,
      sobrenome,
      email
    };

    fetch('https://ciaed-rota-de-processamento.onrender.com/rota-de-processamento', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(dadosDoFormulario)
    })
    .then(response => response.json())
    .then(data => {
      if (data.message === 'Este e-mail já foi cadastrado.') {
        mensagemSucesso.style.display = 'none';
        mensagemEmailExistente.style.display = 'block';
      } else if (data.message === 'Dados enviados com sucesso para a API.') {
        mensagemSucesso.style.display = 'block';
        mensagemEmailExistente.style.display = 'none';
        formulario.reset();
      } else {
        // Trate outras mensagens de erro, se necessário
      }
    })
    .catch(error => {
      console.error('Erro:', error);
      // Lide com erros, se necessário
    });
  });
});

</script>




  </body>
</html>
