<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <form id="ciaedForm">
    <label>Nome</label>
  <input type="text" id="nome" name="nome" placeholder="Escreva o seu nome">
  <label>Sobrenome</label>
  <input type="text" id="sobrenome" name="sobrenome" placeholder="Escreva o seu sobrenome">
  <input type="email" id="email" name="email" placeholder="E-mail">
  <p>
      <label>Telefone</label>
  <input type="tel" id="telefone" name="telefone" placeholder="Escreva seu telefone">
  </p>
  <div>
      <button type="submit">Enviar</button>
  </div>
      <div id="mensagem" style="display: none; text-align: center;">
        <p>Obrigado por enviar o formulário!</p>
    </div>
</form>

<style>

        /* Estilos gerais para o formulário */


        #ciaedForm {
            font-family: Montserrat, sans-serif;
            background-color: #353535;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #mensagem{
            padding-top: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #353535;
            color: #fff;
            padding: 10px 50px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: 700;
            align-self: center;
        }

        button[type="submit"]:hover {
            transition: 0.3s;
            background-color: #FACC08;
            color:#353535;


            }

        /* Estilos para tornar o formulário responsivo */
        @media (max-width: 600px) {
            #ciaedForm {
                width: 90%;
            }
        }
    </style>
</style>


<script>
document.addEventListener('DOMContentLoaded', function () {
  const formulario = document.getElementById('ciaedForm');
  const mensagem = document.getElementById('mensagem');
  formulario.addEventListener('submit', function (event) {
    event.preventDefault();

    const nome = document.getElementById('nome').value;
    const sobrenome = document.getElementById('sobrenome').value;
    const email = document.getElementById('email').value;

    const dadosDoFormulario = {
      nome,
      sobrenome,
      email
    };

    // Faça a solicitação POST para o seu servidor Render
    fetch('https://ciaed-rota-de-processamento.onrender.com/rota-de-processamento', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(dadosDoFormulario)
    })
    .then(response => response.json())
    .then(data => {
      console.log(dadosDoFormulario, data);
      // Lide com a resposta, como exibí-la ao usuário
    })
    .catch(error => {
      console.error('Erro:', error);
      // Lide com erros, se necessário
    });            // Exiba a mensagem de agradecimento
            mensagem.style.display = 'block';

            // Limpe o formulário
            formulario.reset();

                window.location.href = 'https://nublify.com';

  });

});

</script>




</body>
</html>
